const walker = require('../Utilis/events')

const {MessageType, GroupSettingChange, Mimetype, MessageOptions} = require('@adiwajshing/baileys')

const { getBuffer } = require('../Utilis/download')

//Owner vcard by êª¶ i'm md jifi 

walker.addCommand( //by walker...

  { pattern: "owner ?(.*)", fromMe: true, desc: "send owner vcard" },

async (message, match) => {

const vcard = 'https://i.imgur.com/Gk5TtV4.jpeg'

const walker = 'BEGIN:VCARD\n'

            + 'VERSION:3.0\n' 

            + 'FN:' + ' â›¾  ğ–’ğ–‰ ğ–ğ–ğ–‹ğ– ğ–•â‚“â‚‰â‚ˆ ' + '\n' //dont copy without credits âš ï¸

            + 'ORG:ğ‘‡ğ‘œğ‘¥ğ‘–ğ‘ ğ´ğ‘™ğ‘’ğ‘¥ğ‘ ğ‘ğ‘œğ‘¡ ğ‘œğ‘¤ğ‘›ğ‘’ğ‘Ÿ;\n' 

            + 'TEL;type=CELL;type=VOICE;waid=' + '919995801023' + ':' + '919995801023' + ' \n'

            + 'END:VCARD'

const buff = await getBuffer(vcard)

await message.client.sendMessage(message.jid, {displayname: "  ğ–’ğ–‰ ğ–ğ–ğ–‹ğ– ğ–•â‚“â‚‰â‚ˆ  â›¾ ", vcard: walker}, MessageType.contact,{quoted : {

  key: {

        fromMe: false,

        participant: "0@s.whatsapp.net",

        remoteJid: "status@broadcast"

      }, //Vcard sender by  ğ–’ğ–‰-ğ–ğ–ğ–‹ğ–Í¢ ğ–•Í›  ğ”’

      message: {

        "imageMessage": {

          "jpegThumbnail": buff.buffer,

          "caption": " ğ“ğš¯ğš¾ğš°ğ‚ â‚ª ğš¨ğ‹ğšµğš¾ğš¨  â·¡â·¡â·¡â·¡  â·ªâ·ªâ·ªâ·ª  â·®â·®â·®â·® "

        }

      }

   }}) //owner vcard sender

}); //Coded by  à½‘ _Éªá´›s á´á´‡Í¢Í¢Í¢  á´á´… á´ŠÉªÒ“Éª_ à½Œâ´â°â´â©
